# Reverse Part of List
print("\nReverse Part of List:")
print(fruits[1:5][::-1])  # Slice first, then reverse

# Replacing Elements Using Slicing
print("\nReplacing Elements:")
nums = [1, 2, 3, 4, 5, 6]
print("Original nums:", nums)
nums[2:4] = [10, 20]   # Replace index 2 and 3
print("After replacing 2 elements:", nums)
nums[2:4] = [100, 200, 300]  # Insert more elements than replaced
print("After inserting more elements:", nums)

# Deleting Elements Using Slicing
print("\nDeleting Elements:")
nums2 = [1, 2, 3, 4, 5]
print("Original:", nums2)
del nums2[1:3]   # Deletes index 1 and 2
print("After deletion:", nums2)

# Proper Copy of List
print("\nCopying List:")
copy_list = fruits[:]   # Creates shallow copy
print("Copied List:", copy_list)

# Advanced Step Examples
print("\nAdvanced Step Examples:")
print(fruits[::-2])      # Reverse with step 2
print(fruits[:-4:-1])    # Reverse last 3 elements

a = [10, 20, 30, 40, 50, 60]
print(a[-5:-1:2]) 
